# AIHomeInterior

./: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/yourappdev/homeinterior/: MainActivity.kt  platformModule.android.kt
composeApp/src/androidMain/kotlin/org/yourappdev/homeinterior/data/local/: Database.android.kt
composeApp/src/androidMain/kotlin/org/yourappdev/homeinterior/data/local/settings/: SettingsFactory.android.kt
composeApp/src/commonMain/composeResources/drawable/: alert.xml  backicon.xml  checked.xml  edit_icon.xml  emailicon.xml  generate.xml  passicon.xml  person.xml
composeApp/src/commonMain/composeResources/files/: shinestar.json
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/: platformModule.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/data/local/: Database.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/data/local/dao/: ProfileDao.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/data/local/entities/: UserInfoEntity.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/data/local/settings/: SettingsFactory.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/data/mapper/: ColorMapper.kt  RoomMapper.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/data/remote/: httpClient.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/data/remote/service/: AuthService.kt  RoomService.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/data/remote/util/: Result.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/data/repository/: AuthRepositoryImpl.kt  RoomRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/domain/model/: RegisterRequest.kt  RegisterResponse.kt  Room.kt  RoomUi.kt  Rooms.kt  VerifyResponse.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/domain/repo/: AuthRepository.kt  RoomsRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/navigation/: NavigationState.kt  Routes.kt  navigationViewModel.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/ui/: App.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/ui/Account/: AccountScreen.kt  SubscriptionScreen.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/ui/Authentication/: AuthViewModel.kt  ForgetPassScreen.kt  LoginScreen.kt  NewPassword.kt  RegisterScreen.kt  VerificationScreen.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/ui/Authentication/ForgetPassword/: NewPassword.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/ui/Authentication/Login/: LoginScreen.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/ui/Authentication/Register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/ui/BottomBarScreen/: BaseBottomBarScreen.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/ui/Create/: CreateScreen.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/ui/CreateAndExplore/: RoomEvent.kt  RoomUiState.kt  RoomsViewModel.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/ui/CreateAndExplore/Create/: CreateScreen.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/ui/CreateAndExplore/Explore/: ExploreScreen.kt  FilterBottomSheet.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/ui/Generate/: AboutToGenerateScreen.kt  BaseExploreScreen.kt  ColorPaletteSelectionScreen.kt  FirstPage.kt  Loading.kt  ResultScreen.kt  RoomTypeSelection.kt  StyleSelection.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/ui/Generate/UiScreens/: AboutToGenerateScreen.kt  BaseGenerateScreen.kt  FirstPage.kt  Loading.kt  ResultScreen.kt  RoomTypeSelection.kt  StyleSelection.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/ui/OnBoarding/: BaseScreen.kt  OnBoardingViewModel.kt  ResubalePage.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/ui/UiUtils/: BackIconButton.kt  ButtonWithIcon.kt  ClickableText.kt  ProgressIndicator.kt  ProgressLoading.kt  SnackBar.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/ui/common/base/: CommonUiEvent.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/ui/theme/: color.kt
composeApp/src/commonMain/kotlin/org/yourappdev/homeinterior/utils/: Constants.kt  HelperFunction.kt  executeApiCall.kt
composeApp/src/iosMain/kotlin/org/yourappdev/homeinterior/: platformModule.ios.kt
composeApp/src/iosMain/kotlin/org/yourappdev/homeinterior/data/local/: Database.ios.kt
composeApp/src/jvmMain/kotlin/org/yourappdev/homeinterior/data/local/settings/: SettingsFactory.jvm.kt
composeApp/src/webMain/kotlin/org/yourappdev/homeinterior/: platformModule.web.kt
gradle/: libs.versions.toml
